# ActiveCitizens

./: ActiveCtizens.sln
ActiveCitizens.Api/: ActiveCitizens.Api.csproj  Program.cs  Startup.cs
ActiveCitizens.Api/Controllers/: AuthentificationController.cs  CitizenController.cs  MarkerController.cs
ActiveCitizens.Api/Migrations/: 20200311110530_InitialMigration.Designer.cs  20200311110530_InitialMigration.cs  20200406152511_AddResolvedAtColumn.Designer.cs  20200406152511_AddResolvedAtColumn.cs  20200407092502_AddCreatedAtColumn.Designer.cs  20200407092502_AddCreatedAtColumn.cs  ActiveCitizensContextModelSnapshot.cs
ActiveCitizens.Api/Properties/: launchSettings.json
ActiveCitizens.Core/: ActiveCitizens.Core.csproj  ActiveCitizensContext.cs  AuthentificationService.cs  CitizenRepository.cs  MarkerRepository.cs
ActiveCitizens.Core/DTOs/: CitizenDto.cs  LeaderboardDto.cs  MarkerDto.cs  MarkerViewModel.cs  RegisterUserDto.cs  SolveMarkerDto.cs  UserDto.cs
ActiveCitizens.Core/Interfaces/: IAuthentificationService.cs  ICitizenRepository.cs  IMarkerRepository.cs
ActiveCitizens.Core/Migrations/: 20200428073918_AddedUsersAndCitizensTables.Designer.cs  20200428073918_AddedUsersAndCitizensTables.cs  20200429152034_AddedResolvedByProperyOnMarkersTable.Designer.cs  20200429152034_AddedResolvedByProperyOnMarkersTable.cs  20200429152304_AddedNewMarkerId.Designer.cs  20200429152304_AddedNewMarkerId.cs  ActiveCitizensContextModelSnapshot.cs
ActiveCitizens.Models/: Citizen.cs  Marker.cs  User.cs
ActiveCtizens/: ActiveCtizens.csproj  Program.cs  Startup.cs
ActiveCtizens/ClientApp/: README.md  angular.json  package-lock.json  package.json
ActiveCtizens/ClientApp/src/: custom-theme.scss  index.html  styles.css
ActiveCtizens/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ActiveCtizens/ClientApp/src/app/map/: map.module.ts
ActiveCtizens/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ActiveCtizens/Properties/: launchSettings.json
(+39 files in other folders)
